/* BELOW 1344px (Smaller desktops) */

@media (max-width: 84em) {
  .container {
    max-width: 90%;
  }
  .heading-primary {
    font-size: 4.2rem;
  }
}

/* BELOW 1200px (Landscape Tablets) */
/**************************/

@media (max-width: 75em) {
  html {
    /* 9px / 16px  */
    font-size: 56.25%;
  }
  .nav_links {
    &:link,
    &:visited {
      font-size: 1.7rem;
    }
  }
  .btn {
    &:link,
    &:visited {
      min-width: unset;
    }
  }
}

/**************************/
/* BELOW 944px (Tablets) */
/**************************/

@media (max-width: 59em) {
  html {
    /* 8px / 16px = 0.5 = 50% */
    font-size: 50%;
  }
  .btn-box {
    justify-content: center;
  }

  .nav_list {
    position: relative;
    flex-direction: column;
    position: fixed;
    top: 0;
    align-items: start;
    left: 0;
    height: 100%;
    width: 60%;
    gap: 4rem;
    padding-left: 10rem;
    padding-top: 10rem;
    background-color: rgb(255, 255, 255, 0.6);
    backdrop-filter: blur(10px);
    z-index: 10;
    opacity: 0;
    border-top-right-radius: 10px;
    transform: translateX(-100%);
    transition: transform 1s ease-in-out, opacity 1s ease-in-out;
  }

  .nav_mobile .nav_list {
    opacity: 1;
    transform: translateX(0);
  }
  .menu {
    display: block;
  }
  .nav_mobile .menu {
    display: none;
  }
  .nav_mobile .close {
    display: block;
    position: absolute;
    top: 5%;
    right: 10%;
    opacity: 1;
    visibility: visible;
    transition: transform 1s ease-in-out, opacity 1s ease-in-out;
    z-index: 10;
    transform: translate(50%, -5%);
  }
  .hero-section {
    text-align: center;
  }
  .grid-col-2 {
    grid-template-columns: 1fr;
    gap: 5rem;
  }
  .delivered-meals {
    justify-content: center;
  }
  .hero-img {
    width: 80%;
  }
  .works-step {
    grid-template-columns: 1fr;
  }
  .works-step:nth-child(2) .works-step-text {
    grid-column: 1;
  }
  .works-step:nth-child(2) .works-step__img {
    grid-row: 2;
  }
  .grid-cols-3 {
    grid-template-columns: repeat(2, 1fr);
  }
  .features {
    grid-template-columns: repeat(3, 1fr);
  }
  .grid-cols-5 {
    grid-template-columns: repeat(4, 1.5fr);
  }
  .works-description {
    font-size: 3.5rem;
  }
}

/**************************/
/* BELOW 704px (Smaller tablets) */
/**************************/

@media (max-width: 44em) {
  .grid-cols-3 {
    grid-template-columns: 1fr;
  }

  .grid-item,
  .grid-item-list {
    max-width: 80%;
    margin: 0 auto;
  }
  .pricing-box {
    grid-template-columns: 1fr;
  }
  .pricing-cart {
    justify-self: center !important;
  }
  .features {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid-cols-5 {
    grid-template-columns: repeat(3, 1.5fr);
  }
  .works-step-heading {
    font-size: 2rem;
  }
  .works-step-num {
    font-size: 6rem;
  }
  .works-step-description {
    font-size: 1.5rem;
  }
  .try-for-free-primary {
    font-size: 3.5rem;
  }
  .try-for-free-description {
    font-size: 1.5rem;
  }
}

/**************************/
/* BELOW 544px (Phones) */
/**************************/

@media (max-width: 34em) {
  .works-description {
    font-size: 2.5rem;
  }
  .container {
    max-width: 85%;
  }
  .grid-item,
  .grid-item-list {
    max-width: 100%;
    margin: 0 auto;
  }
  .features {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .btn {
    &:link,
    &:visited {
      padding: 1rem 2rem;
      font-size: 1.5rem;
    }
  }
  .feature {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .grid-cols-5 {
    grid-template-columns: 1fr;
  }
  .pricing-cart {
    min-width: unset;
  }
  .try-for-free {
    grid-template-columns: 1fr;
  }
  .try-for-free-text-box {
    padding: 2rem;
  }
  .try-for-free-primary {
    font-size: 2.5rem;
    margin-bottom: 2rem;
  }
  .try-for-free-description {
    font-size: 1.3rem;
    margin-bottom: 2rem;
  }
  .delivered-meals {
    flex-direction: column;
  }
  .heading-primary {
    font-size: 3.2rem;
  }
  .hero-description {
    font-size: 1.6rem;
  }
  .btn-box {
    gap: 2rem;
    margin-bottom: 3rem;
  }
  .price-cart-price {
    font-size: 4rem;
  }
  .cart-price {
    font-size: 2rem;
  }
  .pricing-detail {
    font-size: 1.6rem;
  }
  .nav_list {
    padding-left: 5rem;

    width: 65%;
  }
}
